<template>
  <view class="containt">
    <Calendar :paibanObj.sync="paibanObj" @clickThis.user="clickThis"></Calendar>
  </view>
  <view class="record">
    <repeat for="{{cardList}}" item="item" index="index">
      <view class="record-item">
        <view class="dot" ></view>
        <view class="record-info">
          <view class="tecord-time">{{item.createTime}}</view>
          <view class="record-address">{{item.addInfo.address}}</view>
          <view class="line" wx:if="{{index!==0}}"></view>
        </view>
      </view>
    </repeat>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/util';
  import api from '../../../api/api';
  import Calendar from '../../../components/calendar';

  export default class ClockInOut extends wepy.page {
    config = {
      navigationBarTitleText: '打卡记录',
      enablePullDownRefresh: false
    };
    data = {
      paibanObj: {
        first: [this.getCurrentData()],
        second: [],
        third: []
      },
      cardList: []
    };
    events = {};
    computed = {};

    methods = {
      clickThis(item) {
        this.paibanObj.first = [];
        this.paibanObj.first.push(item.num);
      },
      //跳转到打卡记录
      clickRecord() {

      },
      //打卡
      clickTime() {

      }
    };

    onLoad() {
      let data = util.dataToDataStr(new Date);
      let _self = this;
      api.queryTimeCheck({ userId: wx.getStorageSync('userId'), date: data }).then(res => {
        _self.cardList = res;
        _self.$apply();
      });

    }

    getCurrentData() {
      let today = new Date;
      let day = today.getDate();
      return day;
    }

    components = {
      Calendar
    };

    onShow() {

    }


  }
</script>

<style lang="less">
  .record {
    margin-top: ~"732rpx";
    padding-left: ~"60rpx";
    .record-item {
      display: flex;
      align-items: center;
      height: ~"120rpx";
      .dot {
        width: ~"20rpx";
        height: ~"20rpx";
        border-radius: 50%;
        background: #5F97F6;
        margin-right: ~"45rpx";
      }
      .record-info {
        position: relative;
        .record-address {
          font-size: ~"24rpx";
          color: #9B9B9B;
          line-height: ~"28rpx";
        }
        .record-time {
          font-size: ~"32rpx";
          color: #4A4A4A;
          line-height: ~"36rpx";
        }
        .line{
          width:~"2rpx";
          height:~"94rpx";
          background:#5F97F6;
          position:absolute;
          top:~"-64rpx";
          left:~"-56rpx";
          &:first-child{
            width: 0;
            height: 0;
            display: none;
            background: #FFFFFF;
          }
        }
      }
    }
  }
  page {
    background: #FFFFFF;
  }

  .containt {
    border-top: ~"1rpx" solid #e7e7e7;
    border-bottom: ~"1rpx" solid #e7e7e7;
    height: ~"732rpx";
    background: #fff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .item-content .lunar {
    display: none;
  }

  .item-content {
    background: #FFFFFF;
    border-radius: 0;
  }

  .first {
    background: #5F97F6;
    border-radius: 50%;
  }

  .item-content .solar {
    top: ~"15rpx";
  }
</style>
