<template>
  <view class="pp-tab">
    <view class="pp-navbar">
      <repeat for="{{tabs}}" index="index" item="item">
        <view id="{{index}}" class="pp-navbar__item {{activeIndex == index ? 'pp-bar__item_on' : ''}}"
              @tap="tabClick">
          <view class="pp-navbar__title">{{item}}</view>
        </view>
      </repeat>
      <view class="pp-navbar__slider"
            style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="pp-tab__panel">
      <view class="pp-tab__content" hidden="{{activeIndex != 0}}">
        <repeat for="{{pendingList}}" index="index" item="item">
          <view class="pp-enter" @tap="passTo('{{item}}', 'pending')">
            <view class="pp-enter-title">
              <view class="pp-enter-time">
                <view class="pp-time-name">
                  申请时间
                </view>
                <view class="pp-time-info">
                  {{item.createTime}}
                </view>
              </view>
            </view>
            <view class="enter-content">
              <view class="pp-enter-info">
                <view class="pp-app-info">申请公司信息:</view>
                <view class="pp-list">
                  <view class="pp-list-item">
                    公司名称
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.companyName}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    联系人
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.contact}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    手机号
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.phone}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    邮箱
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.email}}
                  </view>
                </view>
                <view class="pp-app-info" style="margin-top: 40rpx">装修公司信息:</view>
                <view class="pp-list">
                  <view class="pp-list-item">
                    公司名称
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.decorationCompanyName}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    负责人
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.decorationCompanyContact}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    手机号
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.decorationCompanyPhone}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
      <view class="pp-tab__content" hidden="{{activeIndex != 1}}">
        <repeat for="{{pendedList}}" index="index" item="item">
          <view class="pp-enter" @tap="passTo('{{item}}', 'pended')">
            <view class="pp-enter-title">
              <view class="pp-enter-time">
                <view class="pp-time-name">
                  申请时间
                </view>
                <view class="pp-time-info">
                  {{item.createTime}}
                </view>
              </view>
            </view>
            <view class="enter-content">
              <view class="pp-enter-info">
                <view class="pp-app-info">申请公司信息:</view>
                <view class="pp-list">
                  <view class="pp-list-item">
                    公司名称
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.companyName}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    联系人
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.contact}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    手机号
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.phone}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    邮箱
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.email}}
                  </view>
                </view>
                <view class="pp-app-info" style="margin-top: 40rpx">装修公司信息:</view>
                <view class="pp-list">
                  <view class="pp-list-item">
                    公司名称
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.decorationCompanyName}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    负责人
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.decorationCompanyContact}}
                  </view>
                </view>
                <view class="pp-list ">
                  <view class="pp-list-item">
                    手机号
                  </view>
                  <view class="pp-list-con">
                    {{item.addInfo.decorationCompanyPhone}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../api/api';

  /**
   * 入驻管理-员工和管理层界面一样
   */
  export default class EntryManageAdmin extends wepy.page {
    config = {
      navigationBarTitleText: '装修管理',
      enablePullDownRefresh: false
    };

    data = {
      tabs: ['待处理', '已处理'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      pendingList: [],
      pendedList: []
    };

    methods = {
      //切换选项卡
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft;
        this.activeIndex = e.currentTarget.id;
      },
      //跳转到详情
      passTo(item, type) {
        let userInfo = wx.getStorageSync('userInfo');
        this.$navigate('/pages/sub/index/DecoratorManage/decoratorManageDetail', {
          item: JSON.stringify(item),
          type: type,
          role: userInfo.isManager
        });
      }
    };

    onLoad() {
      let res = wepy.getSystemInfo();
      this.sliderLeft = (res.windowWidth / this.tabs.length) / 2;
      this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;
      wx.showLoading({ title: '正在加载中...' });
      let roleName = wx.getStorageSync('roleName');
      if (roleName.indexOf('招') > -1) {
        this.getList();
      }
      wx.setStorageSync('info', {});
    }

    onShow() {
      wx.setStorageSync('info', '');
    }

    getList() {
      let _self = this;
      let postData = {};
      postData.type = '装修申请';
      let userInfo = wx.getStorageSync('userInfo');
      let type = 'manager';
      if (!userInfo.isManager) {
        postData.handlerId = wx.getStorageSync('userId');
        type = 'employee';
      }
      wx.showLoading({title:'正在加载中...'});
      api.queryProperty(postData).then(res => {
        wx.hideLoading();
        _self.getAppTypeInfo(res, type);
      });
    };

    getAppTypeInfo(infoList, type) {
      console.log(type);
      if (infoList === 0) return;
      let _self = this;
      infoList.forEach((item) => {
        if (item.addInfo.next === 0) {
          _self.pendedList.push(item);
        }
        if (type === 'manager') {
          console.log("gaowjg");
          if (item.addInfo.next === 1) {
            _self.pendingList.push(item);
          }
        } else {
          if (item.addInfo.next === 2) {
            _self.pendingList.push(item);
          }
        }
      });
      _self.$apply();
    };
  }
</script>

<style lang="less">
  @import "../../../styles/tab";
  @import "../../../styles/list";

  .pp-navbar__slider {
    left: ~"170rpx";
  }

  .pp-app-info {
    font-size: ~"28rpx";
    color: #222222;
    padding: ~"10rpx" ~"40rpx";
  }
</style>
