<template>
  <view style="height:230px; position: relative;background: #CBCBCB;">
    <view style="width: 140px;height: 140px; position: absolute; top:20px; left: 50%; margin-left: -70px;">
      <view class="corner" style="position: absolute; left:-3px;top:-3px;width: 23px;height:23px;background-color: #4EB8FF"></view>
      <view class="corner" style="position: absolute; right:-3px;top:-3px;width: 23px;height:23px;background-color: #4EB8FF"></view>
      <view class="corner" style="position: absolute; left:-3px;bottom:-3px;width: 23px;height:23px;background-color: #4EB8FF"></view>
      <view class="corner" style="position: absolute; right:-3px;bottom:-3px;width: 23px;height:23px;background-color: #4EB8FF"></view>
      <view style="position: absolute;width: 100%;height: 100%;background-color:#FFFFFF;"></view>
    </view>
    <button bindtap="scanCode" style="width: 220rpx; position: absolute; bottom:20px; left: 50%; margin-left: -110rpx" class="weui-btn mini-btn" type="primary" size="mini">启用摄像头</button>
  </view>
  <view class="bcw bb" style="text-align: center; height:60px; line-height: 60px;">待巡检地点</view>
  <scroll-view scroll-y class="bcw" style="height:{{svHeight}}px">
    <view class="pt pb pl pr" style="display: flex; align-items: center">
      <view style="flex: 1">
        <view>松湖智谷1期2栋6楼</view>
        <view>广东省东莞市寮步镇松湖智谷·招商服务中心</view>
      </view>
      <view style="width: 40rpx">
        <icon type="success" color="#CBCBCB" size="20"/>
      </view>
    </view>
    <view class="pt pb pl pr" style="display: flex; align-items: center">
      <view style="flex: 1">
        <view>松湖智谷1期2栋6楼</view>
        <view>广东省东莞市寮步镇松湖智谷·招商服务中心</view>
      </view>
      <view style="width: 40rpx">
        <icon type="success" color="#CBCBCB" size="20"/>
      </view>
    </view>
    <view class="pt pb pl pr" style="display: flex; align-items: center">
      <view style="flex: 1">
        <view>松湖智谷1期2栋6楼</view>
        <view>广东省东莞市寮步镇松湖智谷·招商服务中心</view>
      </view>
      <view style="width: 40rpx">
        <icon type="success" color="#CBCBCB" size="20"/>
      </view>
    </view>
    <view class="pt pb pl pr" style="display: flex; align-items: center">
      <view style="flex: 1">
        <view>松湖智谷1期2栋6楼</view>
        <view>广东省东莞市寮步镇松湖智谷·招商服务中心</view>
      </view>
      <view style="width: 40rpx">
        <icon type="success" color="#CBCBCB" size="20"/>
      </view>
    </view>
    <view class="pt pb pl pr" style="display: flex; align-items: center">
      <view style="flex: 1">
        <view>松湖智谷1期2栋6楼</view>
        <view>广东省东莞市寮步镇松湖智谷·招商服务中心</view>
      </view>
      <view style="width: 40rpx">
        <icon type="success" color="#CBCBCB" size="20"/>
      </view>
    </view>
    <view class="pt pb pl pr" style="display: flex; align-items: center">
      <view style="flex: 1">
        <view>松湖智谷1期2栋6楼</view>
        <view>广东省东莞市寮步镇松湖智谷·招商服务中心</view>
      </view>
      <view style="width: 40rpx">
        <icon type="success" color="#CBCBCB" size="20"/>
      </view>
    </view>
    <view class="pt pb pl pr" style="display: flex; align-items: center">
      <view style="flex: 1">
        <view>松湖智谷1期2栋6楼</view>
        <view>广东省东莞市寮步镇松湖智谷·招商服务中心</view>
      </view>
      <view style="width: 40rpx">
        <icon type="success" color="#CBCBCB" size="20"/>
      </view>
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'

  export default class EquipmentPatrol extends wepy.page {
    config = {
      navigationBarTitleText: '设备巡检',
      enablePullDownRefresh: false
    }

    data = {
      svHeight: 0
    };

    methods = {
      scanCode(){
        // 只允许从相机扫码
        wx.scanCode({
          onlyFromCamera: true,
          success: (res) => {
            wx.navigateTo({
              url: '/pages/sub/index/equipmentPatrol/equipment_detail?equipmentId='+res.result
            })
          }
        })
      }
    }

    async onLoad () {
      let res = await wepy.getSystemInfo();
      this.svHeight = res.windowHeight - 232;
      this.$apply();
    }

  }
</script>

<style lang="less">

</style>
