<template>
  <view class="page">
    <view class="flex-horizontal-align bcw pl pt pb">
      <image src="/images/myicon2018-05-17_101350.png" mode="widthFix" style="width:40rpx;margin-right: 20rpx"></image>
      <text>{{currentDateString}}</text>
    </view>
    <view class="bcw bt pt pb">
      <text class="pl pr">徐菲菲</text>
      <text style="color: #9B9B9B;">保安/运营部</text>
    </view>
    <view class="bcw bt pt pb mb">
      <icon class="pl" type="success" size="20" color="#EB606A"/>早班
      <icon class="pl" type="success" size="20" color="#3FC2A5"/>中班
      <icon class="pl" type="success" size="20" color="#5F97F6"/>晚班
      <icon class="pl" type="success" size="20" color="#E7E7E7"/>休息
    </view>

    <Calendar :paibanObj="paibanObj"></Calendar>

    <view style="font-size:28rpx; color:#CBCBCB; padding:40rpx 0; text-align:center">Copyright© 2017 松湖智谷 , All Right Reserved</view>
  </view>


</template>

<script>
  import wepy from 'wepy'
  import Calendar from '../../../components/calendar'

  export default class AccessQrCode extends wepy.page {
    config = {
      navigationBarTitleText: '排班',
      enablePullDownRefresh: false
    }
    data = {
      currentDateString: '',
      paibanObj:{
        first:[1,2,3,4],
        second:[7,8,9,11],
        third:[13,14,15,16]
      }
    }

    computed = {

    }

    methods = {
    }

    components = {
      Calendar
    }

    onLoad(){
      var c_obj = new Date();
      this.currentDateString = c_obj.getFullYear() + '年' + (c_obj.getMonth() + 1) + '月排班表';
      this.$apply();
    }

  }
</script>

<style lang="less">
  .page{
    background-color: #F4F4F4;
  }
  .flex-horizontal-align{
    display: flex;
    align-items: center;
  }
</style>
