<template>
  <view class="page-index">
    <SearchBar :placeholder="searchText"></SearchBar>
    <ContactsList :list.sync="contactsList" ></ContactsList>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import SearchBar from '../../components/searchbar';
  import ContactsList from '../../components/contactsList';
  import api from '../../api/api';

  export default class Contacts extends wepy.page {
    config = {
      navigationBarTitleText: '通讯录',
      enablePullDownRefresh: false
    };
    data = {
      searchText: '搜索姓名',
      contactsList: []
    };

    computed = {};

    methods = {};
    events  = {
      clickTo(item){
        // console.log(item);
        this.$navigate('./contacts/employeedetail', {info: JSON.stringify(item)});
      }
    };
    components = {
      SearchBar,
      ContactsList
    };

    onLoad() {
      let _self = this;
      wx.showLoading({ title: '正在加载中...' });
      api.getContact({ parkId: wx.getStorageSync('parkId') }).then(res => {
        wx.hideLoading();
        _self.dealContacts(res);
      });
    }

    dealContacts(contacts) {
      let that = this;
      that.contactsList.splice(0, that.contactsList.length);
      let departments = {};
      for (let i in contacts) {
        let item = contacts[i];
        let tmp = {
          name: item.addInfo.name,
          avatarUrl: item.addInfo.avatarUrl,
          id: item.id,
          phone: item.phone,
          position:item.addInfo.position,
          nickName: item.addInfo.name,
          department: item.addInfo.department
        };
        if(!item.addInfo.department){
          item.addInfo.department = "其他";
        }
        if (!departments.hasOwnProperty(item.addInfo.department)) {
          departments[item.addInfo.department] = [];
        }
        departments[item.addInfo.department].push(tmp);
      }
      console.log(departments);
      for (let j in departments) {
        let item = {
          department: j,
          members: departments[j]
        };
        that.contactsList.push(item);
      }
      that.$apply();
    }
  }
</script>

<style lang="less">
  .weui-search-bar {
    border-bottom: none;
  }
</style>
