<template>
  <view class="pp-enter">
    <view class="pp-enter-title">
      <view class="pp-enter-time">
        <view class="pp-time-name">
          申请时间
        </view>
        <view class="pp-time-info">
          {{record.createTime}}
        </view>
      </view>
    </view>
    <view class="enter-content">
      <view class="pp-enter-info">
        <view class="pp-list">
          <view class="pp-list-item">
            申请企业
          </view>
          <view class="pp-list-con">
            {{record.addInfo.companyName}}
          </view>
        </view>
        <view class="pp-list ">
          <view class="pp-list-item">
            联系人
          </view>
          <view class="pp-list-con">
            {{record.addInfo.contact}}
          </view>
        </view>
        <view class="pp-list ">
          <view class="pp-list-item">
            联系方式
          </view>
          <view class="pp-list-con">
            {{record.addInfo.phone}}
          </view>
        </view>
        <view class="pp-list ">
          <view class="pp-list-item">
            所属行业
          </view>
          <view class="pp-list-con">
            {{record.addInfo.industry}}
          </view>
        </view>
        <view class="pp-list pp-remark">
          <view class="pp-list-item">
            入住诉求
          </view>
          <view class="pp-list-con pp-list-remark">
            {{record.addInfo.remark}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--任务分派-->
  <view class="pp-asign">
    <view class="pp-asign-info">
      <view class="asign-title">
        任务指派
      </view>
      <view class="assin-per">
        <view>于{{record.addInfo.flows[0].handleTime}}指派给{{record.addInfo.flows[1].name}}</view>
      </view>
    </view>
  </view>

  <view class="pp-asign" hidden="{{!record.settlement}}">
    <view class="pp-asign-info">
      <view class="asign-title pp-t">
        服务回复
      </view>
      <view class="assin-per pp-per-asign">
        <view> {{record.settlement}}</view>
        <view class="assign-bottom">
          <text>{{record.addInfo.flows[1].name}}:{{record.addInfo.flows[1].handleTime}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  /**
   * 入驻管理，员工界面 - 待处理
   */
  export default class EntryManageDetailPending extends wepy.page {
    config = {
      navigationBarTitleText: '详情',
      enablePullDownRefresh: false
    };

    data = {
      record: {}
    };

    methods = {};


    onLoad(params) {
      this.record = JSON.parse(params.entrys);
    }
  }
</script>

<style lang="less">
  @import "../../../../styles/list";

  .pp-enter {
    margin-top: 0;
  }

  .assign-bottom {
    font-size: ~"24rpx";
    padding-top: ~"10rpx";
    color: #757575;
  }
</style>
