<template>
  <view class="pp-enter">
    <view class="pp-enter-title">
      <view class="pp-enter-time">
        <view class="pp-time-name">
          申请时间
        </view>
        <view class="pp-time-info">
          {{record.createTime}}
        </view>
      </view>
    </view>
    <view class="enter-content">
      <view class="pp-enter-info">
        <view class="pp-list">
          <view class="pp-list-item">
            申请企业
          </view>
          <view class="pp-list-con">
            {{record.addInfo.companyName}}
          </view>
        </view>
        <view class="pp-list ">
          <view class="pp-list-item">
            联系人
          </view>
          <view class="pp-list-con">
            {{record.addInfo.contact}}
          </view>
        </view>
        <view class="pp-list ">
          <view class="pp-list-item">
            联系方式
          </view>
          <view class="pp-list-con">
            {{record.addInfo.phone}}
          </view>
        </view>
        <view class="pp-list ">
          <view class="pp-list-item">
            所属行业
          </view>
          <view class="pp-list-con">
            {{record.addInfo.industry}}
          </view>
        </view>
        <view class="pp-list pp-remark">
          <view class="pp-list-item">
            入住诉求
          </view>
          <view class="pp-list-con pp-list-remark">
            {{record.addInfo.remark}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--任务分派-->
  <view class="pp-asign">
    <view class="pp-asign-title">
      任务分派
    </view>
    <view class="pp-asign-person">
      <view>
        <image src="{{info.addInfo.avatarUrl|| '/images/bg_tupian_moren@2x.png' }}" class="pp-asign-img"
               mode="aspectFill" wx:if="{{info.id}}"></image>
        <view class="txt">{{info.addInfo.name}}</view>
      </view>
      <view>
        <image src="../../../../images/icon_gongzhifenpai.png" class="pp-asign-img" mode="aspectFill"
               @tap="changeAvatarUrl" @tap="choosePer"></image>
      </view>
    </view>
  </view>

  <view class="pp-btn" @tap="dealTask" >
    提交
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../../api/api';
  import util from '../../../../utils/util';

  /**
   * 入驻管理，员工界面 - 待处理
   */
  export default class EntryManageDetailPending extends wepy.page {
    config = {
      navigationBarTitleText: '详情',
      enablePullDownRefresh: false
    };

    data = {
      id: '',
      record: {},
      isDeal: false,
      allocationPerson: {},
      dealPerson: {},
      settlement: '',
      info: {
        avatarUrl: ''
      }
    };

    methods = {
      //选择分配人员
      choosePer() {
        this.$navigate('/pages/bar/contacts_choose');
      },
      //处理任务
      dealTask() {
        if (!this.info.id) {
          util.toast('请选择指派人!');
          return;
        }
        let postData = {};
        postData = this.record;
        postData.addInfo.next = 2;
        let flows =[];
        let info = {};
        console.log(this.info);
        let userInfo = wx.getStorageSync('userInfo');
        info.handlerId = wx.getStorageSync('userId');
        info.name = userInfo.name;
        info.phone = wx.getStorageSync('phone');
        info.handleTime = util.dataToDataTime();
        let dealInfo = {};
        dealInfo.handlerId = this.info.id;
        dealInfo.name = this.info.addInfo.name;
        dealInfo.phone = this.info.phone;
        flows.push(info);
        flows.push(dealInfo);
        postData.addInfo.flows = flows;
        console.log(postData);
        let _self = this;
        api.dealProperty(postData).then(res => {
          util.toast('分配成功!');
          _self.$redirect('/pages/bar/index/entryManage');
        });
      }
    };

    onLoad(params) {
      this.record = JSON.parse(params.entrys);
    }

    onShow() {
      this.info = wx.getStorageSync('info'); //派送人的信息
    }
  }
</script>

<style lang="less">
  @import "../../../../styles/list";

  .pp-enter {
    margin-top: 0;
  }

</style>
