<template>
  <view class="page-index">
    <SearchBar :placeholder="searchText"></SearchBar>
    <NewsList :list.sync="newsList"></NewsList>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../api/api';
  import SearchBar from '../../../components/searchbar';
  import NewsList from '../../../components/newsList';
  import util from '../../../utils/util'

  export default class News extends wepy.page {
    config = {
      navigationBarTitleText: '新闻公告',
      enablePullDownRefresh: false
    };
    data = {
      searchText: '搜索标题',
      newsList: []
    };

    computed = {};
    events = {
      clickDetail(item) {
        wx.setStorageSync('news',item);
        wx.navigateTo({
          url: '/pages/bar/user/news/newsdetail?news=' + JSON.stringify(item)
        });
      }
    };
    methods = {};

    components = {
      SearchBar,
      NewsList
    };

    async onLoad() {
      let _self = this;
      wx.showLoading({ title: '正在加载中...' });
      api.getSerInfo({parkId: wx.getStorageSync('parkId')}).then(res=>{
        wx.hideLoading();
        _self.newsList = util.getTypeInfo(res,'公告');
        _self.$apply();
      });
    };
  }
</script>

<style lang="less">
  .page-index {

  }

  .weui-search-bar {
    border-bottom: none;
  }
</style>
