<template>
  <view class="weui-cells weui-cells_after-title padding">
    <navigator url="/pages/bar/user/setting/feedback" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd item_tit" >意见反馈</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="weui-cells weui-cells_after-title padding">
    <navigator url="/pages/bar/user/setting/aboutus" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd item_tit">关于我们</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../../../utils/Tips'

  export default class Setting extends wepy.page {
    config = {
      navigationBarTitleText: '设置'
    };

    data = {
      cacheSize: 0
    }

    methods = {
      async clearCache(){
        try {
          await Tips.confirm('清楚缓存');
          this.clearCache();
        } catch (e) {
          // Do something when catch error
        }




      }
    }

    onLoad(){
      this.showCache();
    }

    showCache(){
      try {
        var res = wx.getStorageInfoSync();
        this.cacheSize = res.currentSize;
        this.$apply();
      } catch (e) {
        // Do something when catch error
      }
    }

    clearCache(){
      try {
        wx.clearStorageSync()
      } catch(e) {
        // Do something when catch error
      }

      this.cacheSize = 0;
      this.$apply();
    }
  }
</script>

<style lang="less">
  .weui-cells:after {
    border-bottom: none;
  }
  .padding{
    padding: 10rpx 30rpx;
  }
  .item_tit{
    font-size:  ~"30rpx";
    color: #222222;
  }
  .exit{
    margin-top: 40rpx;
    margin-bottom: 40rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
  }
</style>
