.pp-commit{
  position: relative;
  .pp-commit-img{
    width: 100%;
    height:  ~"1334rpx";
    background: #cccccc;
    position: absolute;
    top:  0;
    right:  0;
  }
  .pp-commit-into{
    font-size:  ~"28rpx";
    color: #ffffff;
    position: absolute;
    top:  ~"20rpx";
    right:  ~"28rpx";
    z-index: 999;
  }
  .pp-com-form{
    position: absolute;
    top:  ~"330rpx";
    left:50%;
    background: #ffffff;
    width:  ~"710rpx";
    margin-left:  ~"-355rpx";
    border-radius: ~"8rpx";
  }
}

.pp-enter-title {
  width: ~"630rpx";
  height: ~"125rpx";
  line-height: ~"125rpx";
  font-size: ~"36rpx";
  color: #222222;
  text-align: center;
  border-bottom: ~"1rpx" solid #e7e7e7;
  margin: 0 auto;
}
.pp-commit-img{
  position: relative;
  .pp-mark-img{
    position: absolute;
    width:  100%;
    height:  ~"600rpx";
  }
}
