.pp-form {
  border-top: ~"1rpx" solid #e7e7e7;
  background: #ffffff;
}

.pp-cell {
  margin-right: ~"40rpx";
  margin-left: ~"40rpx";
  border-bottom: ~"1rpx" solid #e7e7e7;
  .pp-label {
    line-height: ~"100rpx";
    height: ~"100rpx";
    width:  ~"146rpx";
    font-size:  ~"28rpx";
    color: #222222;
  }
  .pp-input{
    width:  ~"530rpx";
    .pp-input-check{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .pp-label-area{
    width:  ~"146rpx";
    .pp-area-text{
      width:  ~"146rpx";
      font-size:  ~"28rpx";
      color: #222222;
    }
  }
  .pp-select{
    .pp-select-upload{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      //justify-content: space-between;
      padding: ~"20rpx" ~"10rpx" 0;
      .pp-img-item{
        padding-right:  ~"20rpx";
        .pp-select-img{
          width:  ~"150rpx";
          height:  ~"150rpx";
          margin-top:  ~"10rpx";
        }
      }

    }
  }
}
.pp-item-size{
  margin-left:  ~"15rpx";
  font-size:  ~"24rpx";
  color: #9B9B9B;
}
.pp-cell-area{
  font-size:  ~"28rpx";
  color: #222222;
  display: flex;
  margin-top:  ~"30rpx";

}
.pp-cells {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.pp-input-img {
  width: ~"24rpx";
  height: ~"24rpx";
}
input{
  text-align: left;
  color: #222222;
  font-size:  ~"28rpx";
}
textarea{
  width:  ~"530rpx";
  height:  ~"160rpx";
}
.input{
  font-size:  ~"28rpx";
}

picker{
  font-size:  ~"28rpx";
}
.pp-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  .pp-btn-text{
    width:  ~"650rpx";
    height:  ~"80rpx";
    background: #cccccc;
    border-radius:  ~"4rpx";
    text-align: center;
    font-size:  ~"32rpx";
    line-height:  ~"80rpx";
    color: #FFFFFF;
  }
  .pp-color{
    background: #C1A17B;
  }
}

.pp-form-msg{
  padding: ~"14rpx" ~"40rpx"  ~"32rpx";
  font-size:  ~"20rpx";
  color: #4A4A4A;
  line-height:   ~"28rpx";
}
