.pp-list {
  width: 100%;
  padding: ~"20rpx" ~"40rpx" 0;
  display: flex;
  justify-content: flex-start;
  font-size: ~"28rpx";
  color: #222222;
  .pp-list-item {
    width: ~"152rpx";
    height: ~"28rpx";
    line-height: ~"28rpx";
  }
  .pp-list-con {
    width: ~"515rpx";
    //height: ~"28rpx";
    line-height: ~"28rpx";
  }
  .pp-list-remark {
    //height: ~"56rpx";
    line-height: ~"40rpx";
  }
}

.pp-enter {
  margin-top: ~"20rpx";
  background: #ffffff;
  border-top: ~"1rpx" solid #e7e7e7;
  .pp-enter-title {
    height: ~"124rpx";
    display: flex;
    justify-content: space-between;
    padding: 0 ~"40rpx";
    align-items: center;
    border-bottom: ~"1rpx" solid #e7e7e7;
    .pp-enter-time {
      font-size: ~"30rpx";
      color: #333333;
      .pp-time-info {
        margin-top: ~"10rpx";
        font-size: ~"24rpx";
        color: #222222;
        line-height: ~"24rpx";
        height: ~"24rpx";
      }
      .pp-time-name {
        line-height: ~"30rpx";
        height: ~"30rpx";
      }
    }
    .pp-enter-statue {
      font-size: ~"30rpx";
    }
  }
}

.enter-content {
  width: 100%;
  margin-top: ~"20rpx";
  .pp-enter-info {
    padding-bottom: ~"30rpx";
  }
}

.pp-asign {
  margin-top: ~"10rpx";
  padding: 0 ~"40rpx";
  background: #FFFFFF;
  .pp-asign-title {
    height: ~"88rpx";
    line-height: ~"88rpx";
    font-size: ~"28rpx";
    color: #333333;
    border-bottom: ~"1rpx" solid #e7e7e7;
  }
  .pp-asign-person {
    height: ~"226rpx";
    display: flex;
    align-items: center;
    .pp-asign-img {
      width: ~"100rpx";
      height: ~"100rpx";
      margin-right: ~"40rpx";
      border-radius: 50%;
    }
  }
  .pp-asign-info {
    display: flex;
    font-size: ~"30rpx";
    color: #333333;
    line-height: ~"88rpx";
    .asign-title {
      width: ~"166rpx";
      height: ~"88rpx";
      line-height: ~"88rpx";
    }
    .pp-t{
      line-height: ~"40rpx";
      padding-top: ~"40rpx";
    }
    .pp-per-asign{
      width: ~"510rpx";
      line-height: ~"40rpx";
      padding-top: ~"40rpx";
      padding-bottom: ~"40rpx";
    }
    .pp-per-img {
      width: ~"100rpx";
      height: ~"100rpx";
    }
  }
}

.pp-record {
  background: #FFFFFF;
  width: 100%;
  height: ~"460rpx";
  padding: 0 ~"40rpx";
  font-size: ~"28rpx";
  color: #333333;
  margin-top: ~"10rpx";
  .pp-record-info{
    height: ~"98rpx";
    line-height: ~"98rpx";
  }
}

.pp-btn {
  width: ~"690rpx";
  height: ~"80rpx";
  position: fixed;
  bottom: ~"20rpx";
  left: 0px;
  right: 0px;
  background: #5F97F6;
  border-radius: ~"4rpx";
  font-size: ~"32rpx";
  color: #FFFFFF;
  line-height: ~"80rpx";
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
