.pp-suggest {
  width: 100%;
  background: #FFFFFF;
  margin-top: ~"20rpx";
  .pp-suggest-item {
    padding: 0 ~"40rpx";
    width: 100%;
    height: ~"124rpx";
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: ~"1rpx" #f4f4f4 solid;
    .pp-su-text {
      .pp-su-time {
        font-size: ~"30rpx";
        color: #333333;
        height: ~"30rpx";
        line-height: ~"30rpx";
      }
      .pp-su-title {
        font-size: ~"24rpx";
        color: #222222;
        margin-top: ~"10rpx";
        height: ~"24rpx";
        line-height: ~"24rpx";
      }
    }
    .pp-su-state {
      font-size: ~"30rpx";
    }
  }
  .pp-su-desc {
    display: flex;
    justify-content: flex-start;
    font-size: ~"28rpx";
    padding: 0 ~"40rpx";
    .pp-su-title {
      width: ~"152rpx";
      color: #222222;
    }
    .pp-info {
      width: ~"515rpx";
      color: #333333;
      line-height: ~"40rpx";
    }
  }
  .pp-su-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: ~"28rpx";
    padding: 0 ~"40rpx";
    .pp-info-title{
      width: ~"152rpx";
      color: #222222;
    }
    .pp-info-remark{
      width: ~"515rpx";
      color: #333333;
      line-height: ~"28rpx";
    }
  }
  .pp-img {
    padding: ~"20rpx" ~"40rpx" ~"40rpx";
    .pp-su-imgs {
      display: flex;
      flex-wrap: wrap;
      padding-left: ~"150rpx";
      .pp-su-img {
        width: ~"160rpx";
        margin-right: ~"10rpx";
        height: ~"160rpx";
        margin-top: ~"10rpx";
      }
    }
  }
  .pp-su-desc {
    display: flex;
    justify-content: flex-start;
    font-size: ~"28rpx";
    padding: 0 ~"40rpx";
    align-items: center;
    .pp-su-title {
      width: ~"152rpx";
      color: #222222;
    }
    .pp-info {
      width: ~"515rpx";
      color: #333333;
      line-height: ~"40rpx";
    }
  }
  .pp-info-time {
    font-size: ~"24rpx";
    height: ~"24rpx";
    line-height: ~"24rpx";
    margin-top: ~"20rpx";
    margin-bottom: ~"53rpx";
    color: #9B9B9B;
  }
}
.pp-btn {
  width: ~"690rpx";
  height: ~"80rpx";
  position: fixed;
  bottom: ~"20rpx";
  left: 0px;
  right: 0px;
  background: #5F97F6;
  border-radius: ~"4rpx";
  font-size: ~"32rpx";
  color: #FFFFFF;
  line-height: ~"80rpx";
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.pp-asign {
  margin-top: ~"10rpx";
  padding: 0 ~"40rpx";
  background: #FFFFFF;
  .pp-asign-title {
    height: ~"88rpx";
    line-height: ~"88rpx";
    font-size: ~"28rpx";
    color: #333333;
    border-bottom: ~"1rpx" solid #e7e7e7;
  }
  .pp-asign-person {
    height: ~"226rpx";
    display: flex;
    align-items: center;
    .pp-asign-img {
      width: ~"100rpx";
      height: ~"100rpx";
      margin-right: ~"40rpx";
      border-radius: 50%;
    }
  }
  .pp-asign-info {
    display: flex;
    font-size: ~"30rpx";
    color: #333333;
    line-height: ~"88rpx";
    .asign-title {
      width: ~"166rpx";
      height: ~"88rpx";
      line-height: ~"88rpx";
    }
    .pp-t{
      line-height: ~"40rpx";
      padding-top: ~"40rpx";
    }
    .pp-per-asign{
      width: ~"510rpx";
      line-height: ~"40rpx";
      padding-top: ~"40rpx";
      padding-bottom: ~"40rpx";
    }
    .pp-per-img {
      width: ~"100rpx";
      height: ~"100rpx";
    }
  }
}

.pp-record {
  background: #FFFFFF;
  width: 100%;
  height: ~"460rpx";
  padding: 0 ~"40rpx";
  font-size: ~"28rpx";
  color: #333333;
  margin-top: ~"10rpx";
  .pp-record-info{
    height: ~"98rpx";
    line-height: ~"98rpx";
  }
}
