// 距离左边框的距离
@mlSpace: 30rpx;

// 距离右边框的距离
@mrSpace: 30rpx;
@mtSpace: 30rpx;
@mbSpace: 30rpx;

// padding-top\padding-bottom\padding-left\padding-right
@ptSpace: 30rpx;
@pbSpace: 30rpx;
@plSpace: 30rpx;
@prSpace: 30rpx;



