<template>
  <repeat for="{{passList}}" item="item" index="index">
    <view class="pp-enter" @tap="passTo('{{item}}','{{item.stage}}')">
      <view class="pp-enter-title">
        <view class="pp-enter-time">
          <view class="pp-time-name">
            放行时间
          </view>
          <view class="pp-time-info">
            {{item.addInfo.outTime}}
          </view>
        </view>
        <view class="pp-state gray" wx:if="{{item.stage==='已完结' && item.settlement}}">
          完成
        </view>
        <view class="pp-state red" wx:if="{{item.stage==='已完结'&& !item.settlement}}">
          撤回
        </view>
        <view class="pp-state yellow" wx:if="{{item.stage==='未完结'}}">
          进行中
        </view>
      </view>
      <view class="enter-content">
        <view class="pp-enter-info">
          <view class="pp-list">
            <view class="pp-list-item">
              申请人
            </view>
            <view class="pp-list-con">
              {{item.addInfo.userName}}
            </view>
          </view>
          <view class="pp-list ">
            <view class="pp-list-item">
              申请企业
            </view>
            <view class="pp-list-con">
              {{item.addInfo.enterprise}}
            </view>
          </view>
          <view class="pp-list pp-remark">
            <view class="pp-list-item">
              放行物品
            </view>
            <view class="pp-list-con pp-list-remark">
              {{item.addInfo.items}}
            </view>
          </view>
          <view class="pp-list ">
            <view class="pp-list-item">
              申请时间
            </view>
            <view class="pp-list-con">
              {{item.createTime}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../../api/api';

  /**
   * 维修管理，员工界面-已处理
   */
  export default class PassManageDetailPended extends wepy.page {
    components = {};
    config = {
      navigationBarTitleText: '放行管理历史记录',
      enablePullDownRefresh: false
    };

    data = {
      passList: []
    };

    methods = {
      //跳转页面
      passTo(item, state){
        this.$navigate('./deal',{type: 'detail', stage: state, info: JSON.stringify(item)})
      }
    };

    onShow() {

    }

    onLoad(params) {
      this.role = wx.getStorageSync('role');
      let _self = this;
      let postData = {};
      postData.handlerId = wx.getStorageSync('userId');
      postData.type  = '放行申请';
      wx.showLoading({ title: '正在加载中...' });
      api.queryProperty(postData).then(res => {
        wx.hideLoading();
        _self.passList = res;
        this.$apply();
      });
    }

  }
</script>

<style lang="less">
  @import "../../../../styles/list";
  .pp-enter{
    margin-top: ~"10rpx";
  }
  .pp-enter:first-child{
    margin-top: 0;
  }
  .pp-state {
    font-size: ~"30rpx";
  }

  .gray {
    color: #CBCBCB;
  }

  .yellow {
    color: #75AE36;
  }

  .red {
    color: #EB606A;
  }
</style>
