<style lang="less">
  .stars {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .section {
      position: relative;
      width: ~"28rpx";
      height: ~"28rpx";
      display: flex;
      flex-direction: row;
      .left {
        width: ~"28rpx";
        height: ~"28rpx";
        z-index: 1;
      }
      .star {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
    }
  }

</style>
<template>
  <view class="stars">
    <repeat for="{{stars}}" key='index' index="index" item="item">
      <view class="section">
        <image class="star" mode='aspectFill' src="{{grade > index ? imgList[1] : imgList[0]}}">
        </image>
        <view class="left" data-grade="{{index+1}}" @tap="select"></view>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy';

  export default class ppRating extends wepy.component {
    props = {
      /**
       * 如果在循环中使用,需要传数组index
       */
      idx: {
        type: String,
        default: -1
      },

      //风速
      grade: {
        type: String,
        default: 0,
        twoWay: true
      },

      readOnly: {
        type: String,
        default: true
      },

      imgList: {
        type: Array,
        default: [
          '/images/icon_pingjia_nor.png',
          '/images/icon_pingjia_sel.png'
        ]
      },
      mode: String
    };
    data = {
      stars: [0, 1, 2, 3, 4]
    };

    methods = {
      select(e) {
        if (!this.readOnly) return;
        let grade = e.currentTarget.dataset.grade;
        if (this.grade === 1 && grade === 1) {
          //只有一颗星的时候,再次点击,变为0颗
          this.grade = 0;
          return;
        }
        this.grade = grade;
        this.$emit('ppClick', this.grade, this.idx);
      }
    };

    onLoad() {
    }

  }
</script>
