<template>
  <view>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view wx:for="{{tabAndContentData}}" wx:key="*this" class="tab-item {{currentTab==index?'active':''}}"
            data-current="{{index}}" bindtap="swichNav">{{item.type}}
      </view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}px">
      <swiper-item wx:for="{{tabAndContentData}}" wx:for-item="obj" wx:key="*this" wx:for-index="i">
        <scroll-view scroll-y="true" class="scoll-h">

          <block wx:for="{{obj.listData}}" wx:key="id">
            <view class="space"></view>
            <navigator url="{{item.detailUrl}}"
                       class="item pl pr pt pb">
              <image src="{{item.thumbUrl}}" mode="scaleToFill" class="image"></image>
              <view class="title">{{item.title}}</view>
              <view>
                <text class="thead">时间：</text>
                <text class="tbody">{{item.addInfo.startTime}} - {{item.addInfo.endTime}}</text>
              </view>
              <view>
                <text class="thead">地点：</text>
                <text class="tbody">{{item.addInfo.address || '待定'}}</text>
              </view>
              <view>
                <text class="thead">人群：</text>
                <text class="tbody">{{item.addInfo.allPeople || '所有人'}}</text>
              </view>
              <view class="other">
                <view>
                  <text class="thead">费用：</text>
                  <text class="tbody">{{item.addInfo.cost || '无'}}</text>
                </view>
                <view>
                  <text class="count">{{item.addInfo.enrolment || 0}}人</text>
                  <text class="tbody">报名</text>
                </view>
              </view>
            </navigator>
          </block>

        </scroll-view>
      </swiper-item>
    </swiper>

  </view>


</template>

<script>
  import wepy from 'wepy'

  const sliderPadding = 40;

  export default class TabAndContent extends wepy.component {
    config = {
      navigationBarTitleText: '高端活动',
      enablePullDownRefresh: false
    }

    props = {
      tabAndContentData: {
        type: Object,
        default: []
      }
    }

    data = {
      tabs: [],
      contents: [],
      winHeight: "",//窗口高度
      currentTab: 0, //预设当前项的值
      scrollLeft: 0 //tab标题的滚动条位置
    };

    methods = {
      // 滚动切换标签样式
      switchTab(e) {
        this.currentTab = e.detail.current;
        this.$apply();
        this.checkCor();

      },
      // 点击标题切换当前页时改变样式
      swichNav(e) {
        var cur = e.target.dataset.current;
        if (this.currentTab == cur) {
          return false;
        }
        else {
          this.currentTab = cur;
          this.$apply();
        }
      },

    }

    //判断当前滚动超过一屏时，设置tab标题滚动条。
    checkCor() {
      if (this.data.currentTab >= 3) {
        this.scrollLeft = 300
      } else {
        this.scrollLeft = 0
      }
      this.$apply();
    }

    onLoad() {
      console.log(this.tabAndContentData)
      for(let i in this.tabAndContentData){
        this.tabs.push(i);
        this.contents.push(this.tabAndContentData[i]);
      }

      this.setHeight();

    }

    async setHeight(){
      //  高度自适应
      let res = await wepy.getSystemInfo();
      this.winHeight = res.windowHeight - 44;
      this.$apply();
    }

  }
</script>

<style lang="less">
  .tab-h {
    height: 44px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    line-height: 44px;
    background: #FFFFFF;
    font-size: 16px;
    white-space: nowrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }

  .tab-item {
    margin: 0  ~"36rpx";
    display: inline-block;
    font-size:  ~"28rpx";
    color: #222222;
  }

  .tab-item.active {
    color: #4675F9;
    position: relative;
  }

  .tab-item.active:after {
    content: "";
    display: block;
    height: 8rpx;
    width: 52rpx;
    background: #4675F9;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -26rpx;
  }

  .tab-content {
    margin-top: 44px;

    .space {
      background-color: #F1F1F1;
      height: 20rpx;
      width: 100%;
    }

    .item {
      background-color: #FFFFFF;
      .image {
        width: 100%;
        height: 300rpx;
      }
      .title {
        color: #222222;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size:  ~"32rpx";
      }
      .thead {
        color: #757575;
        font-size:  ~"24rpx";
        line-height:  ~"30rpx";
      }
      .tbody {
        color: #757575;
        font-size:  ~"24rpx";
        line-height:  ~"30rpx";
      }

      .other {
        display: flex;
        justify-content: space-between;

        .count {
          color: #EB606A;
        }
      }

    }
  }

  .scoll-h {
    height: 100%;
  }

</style>
