<template>
  <view class="pp-tab">
    <view class="pp-navbar">
      <repeat for="{{tabList}}" index="index" item="item">
        <view id="{{index}}" class="pp-navbar__item {{activeIndex == index ? 'pp-bar__item_on' : ''}}"
              @tap="tabClick">
          <view class="pp-navbar__title">{{item.day}}</view>
          <view class="pp-navbar__date">{{item.date}}</view>
        </view>
      </repeat>
      <view class="pp-navbar__slider"
            style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="pp-tab__panel">
      <view class="pp-tab__content">
        <repeat for="{{list}}" index="index" item="item">
          <view class="pp-content">
            <view class="pp-content-title">
              <text class="pp-content-txt">预约时段</text>
              <text>{{item.createTime}}</text>
            </view>
            <view class="pp-text">
              <view class="pp-left">
                <view class="left-txt">
                  <text class="pp-left-title">预约人</text>
                  <text class="pp-left-content">{{item.type}}</text>
                </view>
                <view class="left-txt">
                  <text class="pp-left-title">联系方式</text>
                  <text class="pp-left-content">13589652236</text>
                </view>
                <view class="left-txt">
                  <text class="pp-left-title">公司信息</text>
                  <text class="pp-left-content">宁静致远</text>
                </view>
                <view class="left-txt">
                  <text class="pp-left-title">预约服务</text>
                  <text class="pp-left-content">{{item.type}}</text>
                </view>
              </view>
              <view class="pp-right" @tap="call('{{item.phone}}')">
                <image src="/images/icon_bodadianhua.png" class="pp-right-img"></image>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../../api/api';
  import util from '../../../../utils/util';


  export default class BusinessOrder extends wepy.page {
    config = {
      navigationBarTitleText: '商务预约',
      enablePullDownRefresh: false
    };

    data = {
      list: [],
      tabList: [
        { day: '周一', date: '7/5' },
        { day: '周二', date: '7/6' },
        { day: '周三', date: '7/7' },
        { day: '周四', date: '7/8' },
        { day: '周五', date: '7/9' }
        ],
      activeIndex: 1,
      sliderOffset: 0,
      sliderLeft: 0
    };

    methods = {
      //点击tab切换
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft;
        this.activeIndex = e.currentTarget.id;
      },
      //打电话
      call(phone){
        wx.makePhoneCall({
          phoneNumber: phone
        })
      }
    };


    async onLoad() {
      let _self = this;
      wx.showLoading({ title: '正在加载中...' });
      api.getSerInfo({ parkId: wx.getStorageSync('parkId') }).then(res => {
        wx.hideLoading();
        _self.list = util.getTypeInfo(res, '商务服务');
        this.$apply();
      });
    }

    components = {};


  }
</script>

<style lang="less">
  @import "../../../../styles/tab";

  .pp-navbar {
    height: ~"120rpx";
    .pp-navbar__title {
      font-size: ~"28rpx";
      color: #222222;
    }
    .pp-navbar__date {
      font-size: ~"24rpx";
      color: #9B9B9B;
    }
  }

  .pp-navbar__slider {
    left: ~"56rpx";
  }

  .pp-tab__panel {
    margin-top: ~"130rpx";
  }

  .pp-content {
    margin-top: ~"10rpx";
    background: #FFFFFF;
    padding: 0 ~"40rpx";
    .pp-content-title {
      height: ~"98rpx";
      border-bottom: ~"1rpx" solid #e7e7e7;
      display: flex;
      align-items: center;
      font-size: ~"28rpx";
      color: #333333;
      .pp-content-txt {
        padding-right: ~"40rpx";
      }
    }
    .pp-text {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: ~"20rpx";
      padding-bottom: ~"20rpx";
      .left-txt {
        font-size: ~"28rpx";
        color: #333333;
        line-height: ~"48rpx";
        display: flex;
        align-items: center;
        height: ~"48rpx";
        .pp-left-title {
          width: ~"122rpx";
          padding-right: ~"30rpx";
        }
      }
      .pp-right {
        height: ~"100rpx";
        border-left: ~"1rpx" solid #e7e7e7;
        display: flex;
        align-items: center;
        .pp-right-img {
          width: ~"40rpx";
          height: ~"40rpx";
          padding-left: ~"48rpx";
          padding-right: ~"18rpx";
        }
      }
    }
  }
</style>
