<template>
  <repeat for="{{financelList}}" index="index" item="item">
    <view class="pp-enter">
      <view class="pp-enter-title">
        <view class="pp-enter-time">
          <view class="pp-time-name">
            申请时间
          </view>
          <view class="pp-time-info">
            {{item.createTime}}
          </view>
        </view>
      </view>
      <view class="enter-content">
        <view class="pp-enter-info">
          <view class="pp-list">
            <view class="pp-list-item">
              申请人
            </view>
            <view class="pp-list-con">
              {{item.addInfo.companyName}}
            </view>
          </view>
          <view class="pp-list ">
            <view class="pp-list-item">
              联系方式
            </view>
            <view class="pp-list-con">
              {{item.addInfo.contact}}
            </view>
          </view>
          <view class="pp-list ">
            <view class="pp-list-item">
              公司信息
            </view>
            <view class="pp-list-con">
              {{item.addInfo.phone}}
            </view>
          </view>
          <view class="pp-list pp-remark">
            <view class="pp-list-item">
              申请产品
            </view>
            <view class="pp-list-con pp-list-remark">
              {{item.addInfo.remark}}
            </view>
          </view>
        </view>
      </view>
      <view class="pp-comment">
          <view class="pp-comment-btn" @tap="checkDialog">
            备注
          </view>
        <view class="pp-comment-txt"></view>
      </view>
    </view>
    <view class="pp-dialog" hidden="{{showDialog}}">
      <!--<view class="content">-->
      <view class="pp-dialog_item">
        <view class="pp-dialog_title">
          添加备注
        </view>
        <view class="pp-dialog_check">
          <repeat for="{{intentList}}" index="index" item="item">
            <view class="pp-check-list">
              <image src="{{activeIndex===index?'/images/icon_xuanze_sel.png':'/images/icon_xuanze_nor.png'}}"
                     class="pp-check-img" @tap="changeState('{{index}}')"></image>
              <text class="pp-check_item">{{item.content}}</text>
            </view>
          </repeat>
        </view>
        <view class="pp-dialog_area">
          <textarea bindinput="textAreaChange" placeholder="请输入意见…" placeholder-class="textarea" maxlength="140"/>
        </view>
        <view class="pp-dialog_btn">
          <text>确认</text>
          <text @tap="checkDialog">取消</text>
        </view>
      </view>
      <!--</view>-->
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../../api/api';
  import util from '../../../../utils/util'

  export default class EntryManageDetailPending extends wepy.page {
    config = {
      navigationBarTitleText: '金融服务',
      enablePullDownRefresh: false
    };

    data = {
      financelList: [],
      activeIndex: 0,
      intentList: [
        { id: 1, content: '有意向' },
        { id: 2, content: '无意向，转线下处理' },
        { id: 3, content: '其他' }
      ],
      remark:'',
      showDialog: true
    };

    methods = {
      //点击备注
      checkDialog(){
        this.showDialog = !this.showDialog;
      },
      //输入框
      textAreaChange(e) {
          this.remark = e.detail.value;
      },
      //切换框
      changeState(index) {
        this.activeIndex = index;
      },

    };


    onLoad(params) {
      let _self = this;
      wx.showLoading({ title: '正在加载中...' });
      api.getSerInfo({parkId: wx.getStorageSync('parkId')}).then(res=>{
        wx.hideLoading();
        _self.financelList = util.getTypeInfo(res,'金融服务');
        _self.$apply();
      });
    }
  }
</script>

<style lang="less">
  @import "../../../../styles/list";
  .pp-dialog {
    position: fixed;
    height: ~"1334rpx";
    top: 0;
    width: ~"750rpx";
    background: rgba(22, 22, 22, 0.5);
    .pp-dialog_item {
      width: ~"600rpx";
      height: ~"500rpx";
      background: #FFFFFF;
      margin: ~"300rpx" auto 0;
      border: ~"1rpx" solid #e7e7e7;
      border-radius: ~"4rpx";
      .pp-dialog_title {
        height: ~"60rpx";
        line-height: ~"60rpx";
        text-align: center;
        font-size: ~"28rpx";
        border-bottom: ~"1rpx" solid #e7e7e7;
      }
      .pp-dialog_check {
        padding-top: ~"20rpx";
        .pp-check-list {
          display: flex;
          text-align: center;
          align-items: center;
          font-size: ~"28rpx";
          height: ~"50rpx";
          .pp-check-img {
            padding-left: ~"40rpx";
            padding-right: ~"30rpx";
            width: ~"36rpx";
            height: ~"36rpx";
          }
        }
      }
    }
  }

  .pp-dialog_area {
    display: flex;
    align-items: center;
    textarea {
      width: ~"440rpx";
      height: ~"140rpx";
      background: #F4F4F4;
      padding: ~"20rpx";
      font-size: ~"24rpx";
      margin-left: ~"90rpx";
    }
  }

  .pp-dialog_btn {
    text-align: center;
    text {
      width: ~"80rpx";
      height: ~"50rpx";
      border-radius: ~"4rpx";
      color: #FFFFFF;
      font-size: ~"24rpx";
      line-height: ~"50rpx";
    }
    text:first-child {
      background: #5F97F6;
      margin-right: ~"40rpx";
    }
    text:last-child {
      background: #cccccc;
    }
  }
  .pp-enter:first-child {
    margin-top: 0;
  }
  .pp-enter{
    margin-top: ~"10rpx";
  }
  .pp-comment{
    height: ~"110rpx";
    border-top: ~"1rpx" solid #e7e7e7;
    display: flex;
    align-items: center;
    padding-left: ~"40rpx";
    .pp-comment-btn{
      width: ~"105rpx";
      height: ~"50rpx";
      border: ~"1rpx" solid #5F97F6;
      border-radius: ~"4rpx";
      text-align: center;
      font-size: ~"24rpx";
      color: #5F97F6;
      line-height:~"50rpx";
    }
    .pp-comment-txt{
      font-size: ~"28rpx";
      color: #9B9B9B;
    }
  }
</style>
