<template>
  <TabAndContent :tabAndContentData.sync="highActivityData"></TabAndContent>

</template>

<script>
  import wepy from 'wepy'
  import TabAndContent from '../../../../components/tabAndContent'
  import api from '../../../../api/api'
  import util from '../../../../utils/util'

  export default class HignEndActivity extends wepy.page {
    components = {
      TabAndContent
    }
    config = {
      navigationBarTitleText: '高端活动',
      enablePullDownRefresh: false
    }

    data = {
      highActivityData: []
    };

    methods = {
    }


    onLoad() {
      let _self = this;
      wx.showLoading({ title: '正在加载中...' });
      api.getSerInfo({parkId: wx.getStorageSync('parkId')}).then(res=>{
        wx.hideLoading();
        let news = util.getTypeInfo(res,'高端活动');
        _self.listGroupBy(news);
      });

    }


    listGroupBy(list){
      let tmp = {};
      for(let i in list){
        let subType = list[i].addInfo.subtype || '其它';
        if(tmp.hasOwnProperty(subType)){
          tmp[subType].listData.push(list[i]);
        }else{
          tmp[subType] = {};
          tmp[subType].type=subType;
          tmp[subType].listData=[];
          tmp[subType].listData.push(list[i]);
        }
      }

      for(let x in tmp){
        if(x != '其它'){
          this.highActivityData.push(tmp[x]);
        }
      }
      if(tmp.hasOwnProperty('其它')){
        this.highActivityData.push(tmp['其它']);
      }
      this.$apply();
    }




  }
</script>

<style lang="less">

</style>
