<template>
  <view class="pp-suggest">
    <view class="pp-suggest-item">
      <view class="pp-su-text">
        <view class="pp-su-time">申请时间</view>
        <view class="pp-su-title">{{record.createTime}}</view>
      </view>
    </view>
    <view class="pp-su-info bt20" style="padding-top: 20rpx">
      <view class="pp-info-title">
        业主公司
      </view>
      <view class="pp-info-remark">
        {{record.addInfo.companyName||'无'}}
      </view>
    </view>
    <view class="pp-su-info">
      <view class="pp-info-title">
        业主地址
      </view>
      <view class="pp-info-remark">
        {{record.addInfo.address||'无'}}
      </view>
    </view>
    <view class="pp-su-desc">
      <view class="pp-su-title">
        问题描述
      </view>
      <view class="pp-info">
        {{record.addInfo.remark}}
      </view>
    </view>
    <view class="pp-img">
      <view class="pp-su-imgs">
        <repeat for="{{record.addInfo.imageUrls}}" item="childItem" index="index">
          <image src="{{childItem}}" class="pp-su-img"
                 @tap="previewImg('{{record.addInfo.imageUrls}}','{{childItem}}')"></image>
        </repeat>
      </view>
    </view>
  </view>
  <!--任务分派-->
  <view class="pp-asign">
    <view class="pp-asign-info">
      <view class="asign-title">
        工作分派
      </view>
      <view class="assin-per">
        <view>{{record.addInfo.flows[0].name}}于{{record.addInfo.flows[0].handleTime}}指派</view>
      </view>
    </view>
  </view>
  <view class="pp-record">
    <view class="pp-record-info">
      投诉回复
    </view>
    <textarea bindinput="inputChange" placeholder="请输入回复…" placeholder-class="textarea"
              maxlength="140" />
  </view>
  <view class="pp-btn" @tap="dealTask">
    提交
  </view>
</template>

<script>
  import wepy from 'wepy';
  import api from '../../../../api/api';
  import util from '../../../../utils/util';

  /**
   * 入驻管理，员工界面 - 待处理
   */
  export default class EntryManageDetailPending extends wepy.page {
    config = {
      navigationBarTitleText: '详情',
      enablePullDownRefresh: false
    };

    data = {
      record: {},
      settlement:''
    };

    methods = {
      //选择分配人员
      choosePer() {
        this.$navigate('../../contacts_choose');
      },
      //输入框内容
      inputChange(e){
        this.settlement = e.detail.value;
      },
      //处理任务
      dealTask() {
        if(!this.settlement){
          util.toast("请输入投诉回复");
          return
        }
        let postData = {};
        postData = this.record;
        postData.addInfo.flows[1].handleTime = util.dataToDataTime();
        postData.addInfo.flows[1].handleTime = util.dataToDataTime();
        postData.addInfo.next = 0;
        postData.stage = '已完结';
        postData.settlement =  this.settlement;
        console.log(postData);
        let _self = this;
        api.dealProperty(postData).then(res => {
          util.toast('处理成功!');
          _self.$redirect('/pages/bar/index/toujianManage');
        });
      }
    };

    onLoad(params) {
      this.record = JSON.parse(params.entrys);
    }

    onShow() {
      this.info = wx.getStorageSync('info'); //派送人的信息
    }
  }
</script>

<style lang="less">
  @import "../../../../styles/list";
  @import "../../../../styles/suggest";

  .pp-suggest {
    margin-top: 0;
    border-top: ~"1rpx" solid #e7e7e7;
  }
  .pp-enter {
    margin-top: 0;
  }
  textarea{
    width: ~"630rpx";
    height: ~"285rpx";
    background: #F4F4F4;
    padding: ~"20rpx";
  }
</style>
